APP_NAME=Lena
DEBUG=true

TEMPLATE_PATH=/resources/templates
TEMPLATE_SUFFIX=html
TEMPLATE_CACHE=false

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=test
DB_NAME=root
DB_PASSWORD=123456
DB_PREFIX=